<!DOCTYPE html>
<html>
<head>
	<title>Get Flagged!</title>

	<script type="text/javascript" src="scripts/animateBanner.js"></script>
	<script type="text/javascript" src="scripts/clockTick.js"></script>
	<script type="text/javascript" src="scripts/describeFlag.js"></script>
	
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
	<style type="text/css">
		#clock {
			position: absolute;
			top: 32px;
			left: 28px;
			font-family: "Lucida Console", monospace;
			font-style: normal;
			font-size: 24px;
			text-align: center;
		}
		#banner {
			height: 135px;
			position: absolute;
			top: 0px;
			left: 720px;
		}
		#describe {
			background-color: LightGreen;
			border: 1px dotted #013220;
			margin-bottom: 10px;
			padding: 3px 6px;
			height: 84px;
		}

		#items th {
			text-decoration: underline;
			background-color: LightGreen;
		}
		#items td {
			background-color: #bcbcbc;
		}
		#items tr {
			border-color: Chartreuse;
		}
		#items {
			background-color: #283900;
			border-style: none;
			margin: auto;
		}
	</style>
</head>
<body>
	<table align="center" width="1000">
		<tr>
			<td colspan="2" align="center" style="font-style: italic; font-weight: bold; text-decoration: underline; position: relative;">
				<div id="clock"></div>
				<div id="headText">
					<h1>Get Flagged!</h1>
					<h3>The world's largest online flag shop!</h3>
				</div>
				<img id="banner" src="FlagCubes.jpg"/>
			</td>
		</tr>
		<tr height="900">
			<td width="200" id="navigation">
				<ul>
					<li><a href="index.shtml">Home</a></li>
					<li><a href="about.shtml">About Us</a></li>
					<li><a href="contact.shtml">Contact Information</a></li>
					<li><a href="offers.shtml">Special Offers</a></li>
					<li><a href="links.shtml">Useful Links</a></li>
				</ul>
			</td>